<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/24 10:58:11.000.178,=C:\Users\filip\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/24 11:12:41.000.166,C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\uTelaPrincipal.dfm=C:\Users\filip\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/11/24 11:12:41.000.166,C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\uTelaPrincipal.pas=C:\Users\filip\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/24 11:12:53.000.821,C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\SisCaixa.dproj=C:\Users\filip\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/11/24 11:13:01.000.386,=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit1.pas</Transaction>
    <Transaction>2020/11/24 11:14:08.000.991,=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\Classe\uConn.pas</Transaction>
    <Transaction>2020/11/24 11:14:09.000.100,=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\Classe\uTrataException.pas</Transaction>
    <Transaction>2020/11/24 11:14:09.000.051,=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\Classe\uLibrary.pas</Transaction>
    <Transaction>2020/11/24 11:15:06.000.576,=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit1.pas</Transaction>
    <Transaction>2020/11/24 11:16:12.000.579,C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\Banco\uBancoDados.dfm=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit1.dfm</Transaction>
    <Transaction>2020/11/24 11:16:12.000.579,C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\Banco\uBancoDados.pas=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit1.pas</Transaction>
    <Transaction>2020/11/24 11:26:10.000.784,C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\Classe\uLibrary.pas=</Transaction>
    <Transaction>2020/11/24 11:43:54.000.169,=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit1.pas</Transaction>
    <Transaction>2020/11/24 11:47:21.000.808,C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\uGrupo.dfm=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit1.dfm</Transaction>
    <Transaction>2020/11/24 11:47:21.000.808,C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\uGrupo.pas=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit1.pas</Transaction>
    <Transaction>2020/11/24 11:51:21.000.497,=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit1.pas</Transaction>
    <Transaction>2020/11/24 11:53:56.000.784,C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\Classe\uClasseGrupo.pas=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit1.pas</Transaction>
    <Transaction>2020/11/24 11:56:39.000.965,=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\Classe\uLibrary.pas</Transaction>
    <Transaction>2020/11/24 12:18:29.000.170,=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit1.pas</Transaction>
    <Transaction>2020/11/24 12:19:42.000.009,C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\Cadastros\uCadastroGrupo.dfm=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit1.dfm</Transaction>
    <Transaction>2020/11/24 12:19:42.000.009,C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\Cadastros\uCadastroGrupo.pas=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit1.pas</Transaction>
    <Transaction>2020/11/24 12:55:28.000.528,=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit1.pas</Transaction>
    <Transaction>2020/11/24 12:56:48.000.615,C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\Alterar\uAlterarGrupo.dfm=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit1.dfm</Transaction>
    <Transaction>2020/11/24 12:56:48.000.615,C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\Alterar\uAlterarGrupo.pas=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit1.pas</Transaction>
    <Transaction>2020/11/24 14:53:05.000.341,=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit1.pas</Transaction>
    <Transaction>2020/11/24 14:59:22.000.145,C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\uConta.dfm=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit1.dfm</Transaction>
    <Transaction>2020/11/24 14:59:22.000.145,C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\uConta.pas=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit1.pas</Transaction>
    <Transaction>2020/11/24 15:03:15.000.783,=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit2.pas</Transaction>
    <Transaction>2020/11/24 15:03:26.000.891,=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit3.pas</Transaction>
    <Transaction>2020/11/24 15:10:52.000.733,C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\Cadastros\uCadastroConta.pas=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit2.pas</Transaction>
    <Transaction>2020/11/24 15:10:52.000.733,C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\Cadastros\uCadastroConta.dfm=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit2.dfm</Transaction>
    <Transaction>2020/11/24 15:11:08.000.015,C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\Alterar\uAlterarConta.dfm=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit3.dfm</Transaction>
    <Transaction>2020/11/24 15:11:08.000.015,C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\Alterar\uAlterarConta.pas=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit3.pas</Transaction>
    <Transaction>2020/11/24 15:36:24.000.914,=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit2.pas</Transaction>
    <Transaction>2020/11/24 15:36:41.000.645,C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit2.dfm=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\Cadastros\uCadastrConta.dfm</Transaction>
    <Transaction>2020/11/24 15:36:41.000.645,C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit2.pas=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\Cadastros\uCadastrConta.pas</Transaction>
    <Transaction>2020/11/24 15:36:48.000.375,=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit3.pas</Transaction>
    <Transaction>2020/11/24 15:37:04.000.429,C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit3.dfm=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\Alterar\uAlterarConta.dfm</Transaction>
    <Transaction>2020/11/24 15:37:04.000.429,C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit3.pas=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\Alterar\uAlterarConta.pas</Transaction>
    <Transaction>2020/11/24 15:43:55.000.364,C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\Cadastros\uCadastrConta.dfm=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\Cadastros\uCadastroConta.dfm</Transaction>
    <Transaction>2020/11/24 15:43:55.000.364,C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\Cadastros\uCadastrConta.pas=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\Cadastros\uCadastroConta.pas</Transaction>
    <Transaction>2020/11/24 15:44:56.000.708,=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit1.pas</Transaction>
    <Transaction>2020/11/24 15:45:11.000.851,C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit1.pas=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\Classe\uClasseConta.pas</Transaction>
    <Transaction>2020/11/24 21:52:00.000.293,=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit1.pas</Transaction>
    <Transaction>2020/11/24 21:52:37.000.097,C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\uMovimentacao.pas=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit1.pas</Transaction>
    <Transaction>2020/11/24 21:52:37.000.097,C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\uMovimentacao.dfm=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit1.dfm</Transaction>
    <Transaction>2020/11/24 21:54:23.000.825,=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit1.pas</Transaction>
    <Transaction>2020/11/24 21:54:48.000.936,C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\Classe\uClasseMovimentacao.pas=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit1.pas</Transaction>
    <Transaction>2020/11/25 09:42:54.000.145,=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit1.pas</Transaction>
    <Transaction>2020/11/25 09:43:50.000.888,C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit1.pas=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\Cadastros\uCadastroMovimentacao.pas</Transaction>
    <Transaction>2020/11/25 09:43:50.000.888,C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit1.dfm=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\Cadastros\uCadastroMovimentacao.dfm</Transaction>
    <Transaction>2020/11/25 10:04:04.000.339,=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\Alterar\uAlterMovimentacao.pas</Transaction>
    <Transaction>2020/11/25 11:15:17.000.789,=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit1.pas</Transaction>
    <Transaction>2020/11/25 11:16:24.000.725,C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit1.pas=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\Relatorio\uRelatorio.pas</Transaction>
    <Transaction>2020/11/25 11:16:24.000.725,C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit1.dfm=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\Relatorio\uRelatorio.dfm</Transaction>
    <Transaction>2020/11/25 11:16:37.000.223,=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit1.pas</Transaction>
    <Transaction>2020/11/25 11:16:51.000.310,=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit1.pas</Transaction>
    <Transaction>2020/11/25 11:18:16.000.364,C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit1.dfm=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\Banco\uBancoRelatorio.dfm</Transaction>
    <Transaction>2020/11/25 11:18:16.000.364,C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit1.pas=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\Banco\uBancoRelatorio.pas</Transaction>
    <Transaction>2020/11/25 11:26:26.424,=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit1.pas</Transaction>
    <Transaction>2020/11/25 11:26:41.693,C:\Projeto_codigo\Delphi_Projeto\SisCaixa\PAS\Classe\uClasseRelatorio.pas=C:\Projeto_codigo\Delphi_Projeto\SisCaixa\DPR\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
