<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7.10" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44160,5983941667" ReportOptions.Description.Text="" ReportOptions.LastChange="44160,6984238542" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dsRelCaixaGrupo" DataSetName="dsCaiGru"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71,56606889" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="2E-8" Top="9,99123889" Width="715,88801399" Height="25,56431667" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatorio de Caixa"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,45495778" Left="0" Top="219,21274" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dsRelCaixaGrupo" DataSetName="dsCaiGru" RowCount="0">
      <TfrxMemoView Name="dsCaiNMCON" IndexTag="1" AllowVectorExport="True" Left="0" Top="10,33333334" Width="109,22150111" Height="18,89765" DataField="NMGRU" DataSet="dsRelCaixaGrupo" DataSetName="dsCaiGru" Frame.Typ="0" Text="[dsCaiGru.&#34;NMGRU&#34;]"/>
      <TfrxMemoView Name="dsCaiDTOPE" IndexTag="1" AllowVectorExport="True" Left="112,11111112" Top="10,67790111" Width="79,37013" Height="18,89765" DataField="ENTRADA" DataSet="dsRelCaixaGrupo" DataSetName="dsCaiGru" Frame.Typ="0" Text="[dsCaiGru.&#34;ENTRADA&#34;]"/>
      <TfrxMemoView Name="dsCaiDESCRI" IndexTag="1" AllowVectorExport="True" Left="195,44444444" Top="10,34456778" Width="136,18573556" Height="18,89765" DataField="SAIDAS" DataSet="dsRelCaixaGrupo" DataSetName="dsCaiGru" Frame.Typ="0" Text="[dsCaiGru.&#34;SAIDAS&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="36,01051333" Left="0" Top="377,953" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="42,5201" Top="14,44444444" Width="50,03504444" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="2,22222222" Top="13,52824111" Width="37,82158333" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="pag."/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="46,01051334" Left="0" Top="113,3859" Width="718,1107">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="1,11111111" Top="11,77777778" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Grupo"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="108,8888889" Top="12,22222222" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Entrada"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="230" Top="12,22222222" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Saida"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="331,11111111" Top="12,22222222" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Saldo"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="1,11111111" Top="0" Width="716,66666667" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="1,11111111" Top="38,83632222" Width="716,66666667" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="43,78829111" Left="0" Top="272,12616" Width="718,1107">
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="1,11111111" Top="11,43465222" Width="716,66666667" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="3,33333333" Top="22,54576333" Width="107,82158333" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Total . . .  :"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
