<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7.10" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44162,5674756597" ReportOptions.Description.Text="" ReportOptions.LastChange="44163,4003465509" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dsCaixaConta" DataSetName="dsCaixaConta"/>
    <item DataSet="dsTotalizador" DataSetName="dsTotalizador"/>
  </Datasets>
  <Variables>
    <item Name=" Criada"/>
    <item Name="DTINI"/>
    <item Name="DTEND"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="31,11111112" Left="0" Top="158,74026" Width="718,1107">
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="0" Width="723,33333333" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="31,11111112" Width="723,33333333" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="5,55555556" Top="6,66666667" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Conta"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="102,22222223" Top="6,66666667" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="201,11111111" Top="7,77777778" Width="176,71047222" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Historico"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="608,88888889" Top="6,66666667" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Saldo"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="498,88888889" Top="6,66666667" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Saida"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="384,44444445" Top="6,66666667" Width="115,59936111" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Entrada"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="25,70418444" Left="0" Top="211,65368" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dsCaixaConta" DataSetName="dsCaixaConta" RowCount="0">
      <TfrxMemoView Name="dsCaixaContaNMCON" IndexTag="1" AllowVectorExport="True" Left="0" Top="5,03927" Width="94,77705667" Height="18,89765" DataField="NMCON" DataSet="dsCaixaConta" DataSetName="dsCaixaConta" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dsCaixaConta.&#34;NMCON&#34;]"/>
      <TfrxMemoView Name="dsCaixaContaDTOPE" IndexTag="1" AllowVectorExport="True" Left="101,11111111" Top="5,69542334" Width="88,25901889" Height="18,89765" DataField="DTOPE" DataSet="dsCaixaConta" DataSetName="dsCaixaConta" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dsCaixaConta.&#34;DTOPE&#34;]"/>
      <TfrxMemoView Name="dsCaixaContaDESCRI" IndexTag="1" AllowVectorExport="True" Left="195,55555556" Top="6,80653444" Width="180,63018" Height="18,89765" DataField="DESCRI" DataSet="dsCaixaConta" DataSetName="dsCaixaConta" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[dsCaixaConta.&#34;DESCRI&#34;]"/>
      <TfrxMemoView Name="dsCaixaContaENTRADA" IndexTag="1" AllowVectorExport="True" Left="381,11111111" Top="6,80653444" Width="110,07008889" Height="18,89765" DataField="ENTRADA" DataSet="dsCaixaConta" DataSetName="dsCaixaConta" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dsCaixaConta.&#34;ENTRADA&#34;]"/>
      <TfrxMemoView Name="dsCaixaContaSAIDA" IndexTag="1" AllowVectorExport="True" Left="498,88888888" Top="5,69542333" Width="97,84786667" Height="18,89765" DataField="SAIDA" DataSet="dsCaixaConta" DataSetName="dsCaixaConta" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dsCaixaConta.&#34;SAIDA&#34;]"/>
      <TfrxMemoView Name="dsCaixaContaSALDO" IndexTag="1" AllowVectorExport="True" Left="573,33333332" Top="5,69542333" Width="151,1812" Height="18,89765" DataField="SALDO" DataSet="dsCaixaConta" DataSetName="dsCaixaConta" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dsCaixaConta.&#34;SALDO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="43,78829111" Left="0" Top="502,67749" Width="718,1107">
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="8,07503556" Width="723,33333333" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="35,55555556" Top="17,96392444" Width="36,03679667" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="3,33333333" Top="18,07503556" Width="30,04380556" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pag."/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="78,88888889" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="1,11111111" Top="4,43568333" Width="717,82158333" Height="31,11987222" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatorio de Caixa"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="7,77777778" Top="55,54679444" Width="28,93269445" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="De:"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="134,44444444" Top="55,54679444" Width="28,93269445" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="até:"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="541,11111111" Top="55,54679445" Width="77,82158333" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Data atual"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="624,44444445" Top="55,54679445" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="DTINI" IndexTag="1" AllowVectorExport="True" Left="40" Top="55,54679445" Width="86,03679667" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DTINI]"/>
      <TfrxMemoView Name="DTEND" IndexTag="1" AllowVectorExport="True" Left="165,55555556" Top="55,54679445" Width="84,92568556" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DTEND]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="182,67718" Left="0" Top="260,78757" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dsTotalizador" DataSetName="dsTotalizador" RowCount="0">
      <TfrxMemoView Name="dsTotalizadorSALDO_TOTAL" IndexTag="1" AllowVectorExport="True" Left="162,22222222" Top="6,99020778" Width="151,1812" Height="18,89765" DataField="SALDO_TOTAL" DataSet="dsTotalizador" DataSetName="dsTotalizador" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[dsTotalizador.&#34;SALDO_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="0" Top="33,05328778" Width="171,15491667" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Valor das entradas .. . :"/>
      <TfrxMemoView Name="dsTotalizadorTOTAL_ENTRADA" IndexTag="1" AllowVectorExport="True" Left="174,44444445" Top="32,54576333" Width="151,1812" Height="18,89765" DataField="TOTAL_ENTRADA" DataSet="dsTotalizador" DataSetName="dsTotalizador" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[dsTotalizador.&#34;TOTAL_ENTRADA&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="1,11111111" Top="60,83106555" Width="144,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Valor das saida.. . :"/>
      <TfrxMemoView Name="dsTotalizadorTOTAL_SAIDA" IndexTag="1" AllowVectorExport="True" Left="150" Top="61,43465222" Width="151,1812" Height="18,89765" DataField="TOTAL_SAIDA" DataSet="dsTotalizador" DataSetName="dsTotalizador" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[dsTotalizador.&#34;TOTAL_SAIDA&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="0" Top="89,71995444" Width="182,26602778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Quantidado de Conta . .. . :"/>
      <TfrxMemoView Name="dsTotalizadorTOTAL_REGISTRO" IndexTag="1" AllowVectorExport="True" Left="185,55555556" Top="91,43465222" Width="120,94496" Height="18,89765" DataField="TOTAL_REGISTRO" DataSet="dsTotalizador" DataSetName="dsTotalizador" Frame.Typ="0" Text="[dsTotalizador.&#34;TOTAL_REGISTRO&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="0" Top="6,65790556" Width="160,04380555" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Saldo do periodo. . . . :"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="1,11111111" Top="2,54576333" Width="723,33333333" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
