<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7.10" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44163,3409603704" ReportOptions.Description.Text="" ReportOptions.LastChange="44311,4761141551" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dsCaixaGrupo" DataSetName="daCaixaGrupo"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="72,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="6,65790556" Width="727,82158333" Height="38,89765" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatorio de caixa por grupo"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="622,22222222" Top="49,99123889" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="537,77777778" Top="49,99123889" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Data Atual"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="24,62811778" Left="0" Top="222,99227" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dsCaixaGrupo" DataSetName="daCaixaGrupo" RowCount="0">
      <TfrxMemoView Name="daCaixaGrupoNMGRU" IndexTag="1" AllowVectorExport="True" Left="0" Top="5,73046778" Width="107,29684667" Height="18,89765" DataField="NMGRU" DataSet="dsCaixaGrupo" DataSetName="daCaixaGrupo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[daCaixaGrupo.&#34;NMGRU&#34;]"/>
      <TfrxMemoView Name="daCaixaGrupoENTRADA" IndexTag="1" AllowVectorExport="True" Left="107,77777778" Top="5,73046778" Width="151,1812" Height="18,89765" DataField="ENTRADA" DataSet="dsCaixaGrupo" DataSetName="daCaixaGrupo" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[daCaixaGrupo.&#34;ENTRADA&#34;]"/>
      <TfrxMemoView Name="daCaixaGrupoSAIDA" IndexTag="1" AllowVectorExport="True" Left="260" Top="5,73046778" Width="151,1812" Height="18,89765" DataField="SAIDA" DataSet="dsCaixaGrupo" DataSetName="daCaixaGrupo" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[daCaixaGrupo.&#34;SAIDA&#34;]"/>
      <TfrxMemoView Name="daCaixaGrupoSALDO" IndexTag="1" AllowVectorExport="True" Left="414,44444444" Top="3,50824556" Width="151,1812" Height="18,89765" DataField="NEUTRO" DataSet="dsCaixaGrupo" DataSetName="daCaixaGrupo" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[daCaixaGrupo.&#34;NEUTRO&#34;]"/>
      <TfrxMemoView Name="Memo13" IndexTag="1" AllowVectorExport="True" Left="567,77777778" Top="3,67439667" Width="151,1812" Height="18,89765" DataField="SALDO" DataSet="dsCaixaGrupo" DataSetName="daCaixaGrupo" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[daCaixaGrupo.&#34;SALDO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,89940222" Left="0" Top="427,08689" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="3,06235889" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="-0,11111111" Top="0" Width="717,77777778" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="36,66666667" Top="6,93764111" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Page]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="47,72521111" Left="0" Top="113,3859" Width="718,1107">
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="9,94743333" Width="717,77777778" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="4" Top="16,50298889" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Grupo"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="128,88888889" Top="18,83632222" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Entrada"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="292,22222222" Top="19,94743333" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Saida"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="445,55555556" Top="19,94743333" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Neutro"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="1,11111111" Top="47,72521111" Width="717,77777778" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="564,44444444" Top="18,83632222" Width="131,15491667" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Saldo por Grupo"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="92,67718" Left="0" Top="272,12616" Width="718,1107">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="552,22222222" Top="7,87384" Width="68,93269444" Height="18,89765" Frame.Typ="0" Text="Saldo . . .:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="1,11111111" Top="10,09606223" Width="141,15491666" Height="18,89765" Frame.Typ="0" Text="Total de entradas . . .:"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="1,11111111" Top="38,98495112" Width="118,93269444" Height="18,89765" Frame.Typ="0" Text="Total de saidas . . .:"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="1,11111111" Top="2,31828444" Width="717,77777778" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="622,22222223" Top="7,87384" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[SUM(&#60;daCaixaGrupo.&#34;SALDO&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="145,55555555" Top="10,09606223" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[SUM(&#60;daCaixaGrupo.&#34;ENTRADA&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo3" AllowVectorExport="True" Left="122,22222222" Top="37,87384" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[SUM(&#60;daCaixaGrupo.&#34;SAIDA&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="1,11111111" Top="68,98495111" Width="132,26602777" Height="18,89765" Frame.Typ="0" Text="Total de neutras . . .:"/>
      <TfrxSysMemoView Name="SysMemo4" AllowVectorExport="True" Left="136,66666666" Top="68,98495111" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[SUM(&#60;daCaixaGrupo.&#34;NEUTRO&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
