<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7.10" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44163,3409603704" ReportOptions.Description.Text="" ReportOptions.LastChange="44163,3833056018" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dsCaixaGrupo" DataSetName="daCaixaGrupo"/>
    <item DataSet="dsTotalizador" DataSetName="dsTotalizador"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="72,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="6,65790556" Width="727,82158333" Height="38,89765" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatorio de caixa por grupo"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="622,22222222" Top="49,99123889" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="537,77777778" Top="49,99123889" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Data Atual"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="24,62811778" Left="0" Top="222,99227" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dsCaixaGrupo" DataSetName="daCaixaGrupo" RowCount="0">
      <TfrxMemoView Name="daCaixaGrupoNMGRU" IndexTag="1" AllowVectorExport="True" Left="0" Top="5,73046778" Width="107,29684667" Height="18,89765" DataField="NMGRU" DataSet="dsCaixaGrupo" DataSetName="daCaixaGrupo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[daCaixaGrupo.&#34;NMGRU&#34;]"/>
      <TfrxMemoView Name="daCaixaGrupoENTRADA" IndexTag="1" AllowVectorExport="True" Left="107,77777778" Top="5,73046778" Width="151,1812" Height="18,89765" DataField="ENTRADA" DataSet="dsCaixaGrupo" DataSetName="daCaixaGrupo" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[daCaixaGrupo.&#34;ENTRADA&#34;]"/>
      <TfrxMemoView Name="daCaixaGrupoSAIDA" IndexTag="1" AllowVectorExport="True" Left="260" Top="5,73046778" Width="151,1812" Height="18,89765" DataField="SAIDA" DataSet="dsCaixaGrupo" DataSetName="daCaixaGrupo" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[daCaixaGrupo.&#34;SAIDA&#34;]"/>
      <TfrxMemoView Name="daCaixaGrupoSALDO" IndexTag="1" AllowVectorExport="True" Left="414,44444444" Top="3,50824556" Width="151,1812" Height="18,89765" DataField="SALDO" DataSet="dsCaixaGrupo" DataSetName="daCaixaGrupo" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[daCaixaGrupo.&#34;SALDO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,89940222" Left="0" Top="472,44125" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="3,06235889" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="-0,11111111" Top="0" Width="717,77777778" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="36,66666667" Top="6,93764111" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Page]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="47,72521111" Left="0" Top="113,3859" Width="718,1107">
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="9,94743333" Width="717,77777778" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="4" Top="16,50298889" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Grupo"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="128,88888889" Top="18,83632222" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Entrada"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="265,55555555" Top="19,94743333" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Saida"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="424,44444445" Top="19,94743333" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Saldo"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="1,11111111" Top="47,72521111" Width="717,77777778" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="139,34384666" Left="0" Top="272,12616" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dsTotalizador" DataSetName="dsTotalizador" RowCount="0">
      <TfrxMemoView Name="dsTotalizadorTOTAL_ENTRADA" IndexTag="1" AllowVectorExport="True" Left="164,44444444" Top="36,76272889" Width="151,1812" Height="18,89765" DataField="TOTAL_ENTRADA" DataSet="dsTotalizador" DataSetName="dsTotalizador" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[dsTotalizador.&#34;TOTAL_ENTRADA&#34;]"/>
      <TfrxMemoView Name="dsTotalizadorTOTAL_SAIDA" IndexTag="1" AllowVectorExport="True" Left="164,44444445" Top="63,42939556" Width="151,1812" Height="18,89765" DataField="TOTAL_SAIDA" DataSet="dsTotalizador" DataSetName="dsTotalizador" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[dsTotalizador.&#34;TOTAL_SAIDA&#34;]"/>
      <TfrxMemoView Name="dsTotalizadorSALDO_TOTAL" IndexTag="1" AllowVectorExport="True" Left="147,77777778" Top="7,87384" Width="151,1812" Height="18,89765" DataField="SALDO_TOTAL" DataSet="dsTotalizador" DataSetName="dsTotalizador" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[dsTotalizador.&#34;SALDO_TOTAL&#34;]"/>
      <TfrxMemoView Name="dsTotalizadorTOTAL_REGISTRO" IndexTag="1" AllowVectorExport="True" Left="191,11111112" Top="93,42939555" Width="120,94496" Height="18,89765" DataField="TOTAL_REGISTRO" DataSet="dsTotalizador" DataSetName="dsTotalizador" Frame.Typ="0" Text="[dsTotalizador.&#34;TOTAL_REGISTRO&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="7,87384" Width="146,71047222" Height="18,89765" Frame.Typ="0" Text="Total do Saldo . . . . :"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="1,11111111" Top="36,76272889" Width="168,93269444" Height="18,89765" Frame.Typ="0" Text="Total das entradas. . . . :"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="1,11111111" Top="6,76272889" Width="717,77777778" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="1,11111111" Top="64,54050667" Width="168,93269444" Height="18,89765" Frame.Typ="0" Text="Total das saidas . . . :"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="1,11111111" Top="93,42939555" Width="198,93269444" Height="18,89765" Frame.Typ="0" Text="Quantidade dos registros. . . :"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
