<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7.10" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44162,5674756597" ReportOptions.Description.Text="" ReportOptions.LastChange="44312,3823427894" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dsCaixaConta" DataSetName="dsCaixaConta"/>
    <item DataSet="dsTotalizador" DataSetName="dsTotalizador"/>
  </Datasets>
  <Variables>
    <item Name=" Criada"/>
    <item Name="DTINI"/>
    <item Name="DTEND"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="31,11111112" Left="0" Top="158,74026" Width="718,1107">
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="0" Width="723,33333333" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="31,11111112" Width="723,33333333" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="5,55555556" Top="6,66666667" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Conta"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="102,22222223" Top="6,66666667" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="201,11111111" Top="7,77777778" Width="176,71047222" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Historico"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="608,88888889" Top="6,66666667" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Saldo"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="498,88888889" Top="6,66666667" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Saida"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="384,44444445" Top="6,66666667" Width="115,59936111" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Entrada"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="25,70418444" Left="0" Top="211,65368" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dsCaixaConta" DataSetName="dsCaixaConta" RowCount="0">
      <TfrxMemoView Name="dsCaixaContaNMCON" IndexTag="1" AllowVectorExport="True" Left="0" Top="5,03927" Width="94,77705667" Height="18,89765" DataField="NMCON" DataSet="dsCaixaConta" DataSetName="dsCaixaConta" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dsCaixaConta.&#34;NMCON&#34;]"/>
      <TfrxMemoView Name="dsCaixaContaDTOPE" IndexTag="1" AllowVectorExport="True" Left="101,11111111" Top="5,69542334" Width="88,25901889" Height="18,89765" DataField="DTOPE" DataSet="dsCaixaConta" DataSetName="dsCaixaConta" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dsCaixaConta.&#34;DTOPE&#34;]"/>
      <TfrxMemoView Name="dsCaixaContaENTRADA" IndexTag="1" AllowVectorExport="True" Left="381,11111111" Top="6,80653444" Width="110,07008889" Height="18,89765" DataField="ENTRADA" DataSet="dsCaixaConta" DataSetName="dsCaixaConta" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dsCaixaConta.&#34;ENTRADA&#34;]"/>
      <TfrxMemoView Name="dsCaixaContaSAIDA" IndexTag="1" AllowVectorExport="True" Left="498,88888888" Top="5,69542333" Width="97,84786667" Height="18,89765" DataField="SAIDA" DataSet="dsCaixaConta" DataSetName="dsCaixaConta" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dsCaixaConta.&#34;SAIDA&#34;]"/>
      <TfrxMemoView Name="dsCaixaContaSALDO" IndexTag="1" AllowVectorExport="True" Left="572,22222221" Top="5,69542333" Width="151,1812" Height="18,89765" DataField="SALDO" DataSet="dsCaixaConta" DataSetName="dsCaixaConta" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[dsCaixaConta.&#34;SALDO&#34;]"/>
      <TfrxMemoView Name="dsCaixaContaDESCRI" IndexTag="1" AllowVectorExport="True" Left="204,44444443" Top="0,56854223" Width="187,29684667" Height="18,89765" DataField="DESCRI" DataSet="dsCaixaConta" DataSetName="dsCaixaConta" Frame.Typ="0" Text="[dsCaixaConta.&#34;DESCRI&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="43,78829111" Left="0" Top="445,98454" Width="718,1107">
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="8,07503556" Width="723,33333333" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="35,55555556" Top="17,96392444" Width="36,03679667" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="3,33333333" Top="18,07503556" Width="30,04380556" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pag."/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="78,88888889" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="1,11111111" Top="4,43568333" Width="717,82158333" Height="31,11987222" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatorio de Caixa"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="7,77777778" Top="55,54679444" Width="28,93269445" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="De:"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="134,44444444" Top="55,54679444" Width="28,93269445" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="até:"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="541,11111111" Top="55,54679445" Width="77,82158333" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Data atual"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="624,44444445" Top="55,54679445" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="DTINI" IndexTag="1" AllowVectorExport="True" Left="40" Top="55,54679445" Width="86,03679667" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DTINI]"/>
      <TfrxMemoView Name="DTEND" IndexTag="1" AllowVectorExport="True" Left="165,55555556" Top="55,54679445" Width="84,92568556" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DTEND]"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="123,78829111" Left="0" Top="260,78757" Width="718,1107">
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="3,65687444" Width="723,33333333" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="535,55555555" Top="6,99020778" Width="76,71047223" Height="18,89765" Frame.Typ="0" Text="Saldo. .. .:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="0" Top="13,65687445" Width="137,82158334" Height="18,89765" Frame.Typ="0" Text="Total de entradas. .. .:"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="0" Top="41,43465222" Width="131,15491667" Height="18,89765" Frame.Typ="0" Text="Total de saidas. .. .:"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="1,11111111" Top="69,21243" Width="166,71047223" Height="18,89765" Frame.Typ="0" Text="Quantidade de registro. .. .:"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="138,88888889" Top="13,65687444" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[SUM(&#60;dsCaixaConta.&#34;ENTRADA&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="132,22222222" Top="41,43465222" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[SUM(&#60;dsCaixaConta.&#34;SAIDA&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo3" AllowVectorExport="True" Left="167,77777778" Top="69,21243" Width="66,71047222" Height="18,89765" Frame.Typ="0" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="dsTotalizadorSALDO" IndexTag="1" AllowVectorExport="True" Left="616,66666666" Top="6,99020778" Width="100,07008888" Height="18,89765" DataField="SALDO" DataSet="dsTotalizador" DataSetName="dsTotalizador" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[dsTotalizador.&#34;SALDO&#34;]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
